{
  "name": "jsonify-console",
  "version": "1.1.4",
  "description": "Overrides console.log and console.error so that a single JSON string is written to stdout or stderr, respectively. Handles Error objects and circular references.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flightstats/jsonify-console.git"
  },
  "keywords": [
    "json",
    "console",
    "error",
    "log"
  ],
  "author": "P. Mark Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flightstats/jsonify-console/issues"
  },
  "homepage": "https://github.com/flightstats/jsonify-console#readme"
}
